buildscript {


    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/repositories/central/" }
        maven { url "http://maven.aliyun.com/nexus/content/repositories/gradleplugins/" }
        maven { url "http://maven.aliyun.com/nexus/content/repositories/jcenter/" }
//        mavenCentral()
        maven { url "http://repo.maven.apache.org/maven2" }
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.3.6.RELEASE')
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

allprojects{


    group 'com.yf'
//    version '1.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
//    apply plugin: 'spring-boot'
    apply plugin: 'docker'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8


    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/repositories/central/" }
        maven { url "http://maven.aliyun.com/nexus/content/repositories/gradleplugins/" }
        maven { url "http://maven.aliyun.com/nexus/content/repositories/jcenter/" }
//        mavenCentral()
        maven { url "http://repo.maven.apache.org/maven2" }
    }
}

subprojects{

    ext {
        springVersion = '4.2.1.RELEASE'
        springBootVersion = '1.3.6.RELEASE'
        springCloudVersion = '1.1.5.RELEASE'
        springConfigVersion = '1.1.1.RELEASE'
        springConfigClientVersion = '1.1.1.RELEASE'
        springCloudBus = '1.1.0.RELEASE'
        springCloudConfigMonitor = '1.1.2.RELEASE'
        slf4jVersion = '1.7.7'
        swaggerVersion = '2.5.0'
    }

    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/repositories/central/" }
        maven { url "http://maven.aliyun.com/nexus/content/repositories/gradleplugins/" }
        maven { url "http://maven.aliyun.com/nexus/content/repositories/jcenter/" }
        mavenCentral()
        maven { url "http://repo.maven.apache.org/maven2" }
    }

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.cloud:spring-cloud-starter-parent:Brixton.SR4'
        }
    }

    dependencies {
        compile(
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.cloud:spring-cloud-starter-feign",
            "org.springframework.cloud:spring-cloud-starter-hystrix",
            "org.springframework.cloud:spring-cloud-starter-bus-amqp",
            "org.springframework.cloud:spring-cloud-starter-config",
            "org.springframework.cloud:spring-cloud-config-client",
            "org.springframework.cloud:spring-cloud-netflix-hystrix-amqp:1.1.5.RELEASE",
            "org.springframework.cloud:spring-cloud-starter-eureka",
            "org.springframework.cloud:spring-cloud-starter-zuul",
            "org.springframework.cloud:spring-cloud-stream-binder-rabbit",
            "io.springfox:springfox-swagger-ui:${swaggerVersion}",
            "io.springfox:springfox-swagger2:${swaggerVersion}"
        )
        testCompile(
                "org.springframework:spring-test",
                "junit:junit:4.11"
        )
    }

    task wrapper(type: Wrapper) {
        gradleVersion = '2.14'
    }
}




