# test

./: README.md  bus-dev.properties  bus.properties  consumer-dev.properties  consumer-dev.properties.back  consumer-remote.properties  consumer.properties  consumer2.properties  producer.properties  zuul.yml
dockertest/test/: build.gradle  build.gradle.back  docker-compose.yml  docker-compose.yml.1.5  run  run1.8  settings.gradle
dockertest/test/config/: consumer.yml
dockertest/test/eureka-bus/: build.gradle
dockertest/test/eureka-bus/src/main/docker/: Dockerfile
dockertest/test/eureka-bus/src/main/java/yf/: Application.java
dockertest/test/eureka-bus/src/main/java/yf/controller/: BusController.java
dockertest/test/eureka-bus/src/main/resources/: application.yml  bootstrap.yml
dockertest/test/eureka-config/: build.gradle
dockertest/test/eureka-config/src/main/docker/: Dockerfile
dockertest/test/eureka-config/src/main/java/com/yf/: Application.java
dockertest/test/eureka-config/src/main/resources/: application.yml  bootstrap.yml
dockertest/test/eureka-consumer/: build.gradle
dockertest/test/eureka-consumer/src/main/docker/: Dockerfile
dockertest/test/eureka-consumer/src/main/java/yf/: Application.java
dockertest/test/eureka-consumer/src/main/java/yf/controller/: ComputeClient.java  ConsumerController.java
dockertest/test/eureka-consumer/src/main/resources/: application.yml  bootstrap.yml
dockertest/test/eureka-producer/: build.gradle
dockertest/test/eureka-producer/src/main/docker/: Dockerfile
dockertest/test/eureka-producer/src/main/java/com/yf/: Application.java
dockertest/test/eureka-producer/src/main/java/com/yf/controller/: ComputeController.java
dockertest/test/eureka-producer/src/main/resources/: application.yml  bootstrap.yml
dockertest/test/eureka-server/: build.gradle
dockertest/test/eureka-server/src/main/docker/: Dockerfile
dockertest/test/eureka-server/src/main/java/com/yf/: Application.java
dockertest/test/eureka-server/src/main/resources/: application.yml  bootstrap.yml
dockertest/test/src/main/docker/: Dockerfile
springcloud/config-repo/: eureka-consumer.properties  eureka-producer.properties  eureka-server.properties  eurekaConfig.properties  eurekaConsumer-dev.properties  eurekaConsumer.properties  eurekaProducer.properties  eurekaServer-dev.properties  eurekaServer.properties  producer-dev.properties
