server.port=1111

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.instance.preferIpAddress=true


eureka.client.serviceUrl.defaultZone=http://172.17.0.2:${server.port}/eureka/

spring.cloud.config.discovery.enabled: true