spring.application.name=compute-service

server.port=2222

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

eureka.client.serviceUrl.defaultZone=http://172.17.0.2:1111/eureka/

spring.cloud.config.discovery.enabled: true